<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Action bar -->
    <color name="blue">#37474F</color>
    <color name="dark_blue">#263238</color>

    <!-- Main activity -->
    <color name="background">#DDDDDD</color>

    <!-- Navigation drawer -->
    <color name="navigation_drawer_background">#FFFFFF</color>



</resources>